<!DOCTYPE html>
<html>
<head>
    <!--2. Pesquise a utilização do método setTimeout() 
        e implemente um relógio que atualize o horário a cada segundo:
    -->
    
    <style>
         *{background-color: orange;}
        .relogio{
            border: 2px solid orange;
            padding: 10px;
            height: 500px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
        }

        .display{
            background-color: #282828;
            border: 3px solid orange;
            border-radius: 30px;
            width:300px;
            height: 100px;
            text-align:center;
            line-height:100px;
            color: #528B8B;
            font-size: 40px;
            font-family:fantasy;
        }
        .data{
            color:#282828;
            font-size: 20px;
            font-family:fantasy;
            padding:5px;
            font-weight: bold;
        }
            
    </style>
    
    <meta charset="utf-8">
    <title>Relógio em JS</title>
    <script type="text/javascript">

        function showTime() {

            // return new date and time
            let dateTime= new Date();
            
            // returns the current local time
            let time = dateTime.toLocaleTimeString();
            
            var display = document.querySelector('.display');

            //set display the content from let time
            display.textContent = time;
            //"print"
            console.log(time);
            
            //set timeout to 1 second
            setTimeout(showTime, 1000);
        }

        function showDay(){
            let dateTime2= new Date();
            let dia = (dateTime2.toLocaleDateString('pt-BR'));

            //display
            var data = document.querySelector('.data');
            data.textContent = dia;
            console.log(dia);
        }
        
        
    </script>
</head>

<body onload="showTime(),showDay()">
    <div class="relogio">
        <div class="display">00:00:00</div>
        <div class='data'>00/00/0000</div>
    </div>
</body>
</html>