------------------------------------------
import Titulo from './Titulo';
import Titulo2 from './Titulo2';
import Tabuada from './Tabuada';
import Cores from './Cores';
import Mensagem from './Mensagem';
import Header from './Header';
import TodoList from './TodoList';
// import "./styleindex.css";
//  Passando parâmetros para classe - > 

// this.state={
//   itens:[],
//   text:''
// };


// let n = prompt("Informe um número", "5");

//-------------------------------------------------------------------------

// class App extends React.Component{
//   constructor(props){
//     super(props);
//   }
//   render(){
//     return(
//       <div>
          
//           <button id='8'>8</button>
//           <button id='9'>9</button>
//           <button id='4'>4</button>
//           <button id='5'>5</button>
//           <button id='6'>6</button>
//           <button id='1'>1</button>
//           <button id='2'>2</button>
//           <button id='3'>3</button>
//           <button id='0'>0</button>

//           <h3>Tarefas</h3>
//           <TodoList itens={this.state.itens}/>
//           <br/>
//           <form onSubmit={this.handleSubmit}>
//             <input id="new-todo" onChange={this.handleChange} value={this.state.text}/>
//             <button>Inserir</button>
//           </form>
//       </div>
//     );
//   }
// }

//-------------------------------------------------------------------------


// 
//       {/* <Titulo />
//       <Titulo2 />
//       <Tabuada /> */}

//       {/* Passando parâmetros para função */}
//       <div class="meio">
//         <div class="coluna">

//           <Header favcol="Amarelo" />

//           <Mensagem />

//           <Cores />

//           <Titulo titulo="Fatec"
//             texto="Faculdade de Tecnologia de Presidente Prudente"
//             link="https://fatecpp.edu.br"
//           />

//           <Titulo2 />






//           <Tabuada numero={n} />
//           <ShouldUpdate />
//           <BeforeUpdate />
//           <DidUpdate />


//           <TodoList/>


//         </div>
//       </div>



//       {/* Passando parâmetros para Classe
//       <Titulo texto = "Componente Titulo com Classe!" />
//       <Titulo2 />
//       <Tabuada numero = {n}/> */}

//     </div>
//   );
// }




////lixo
import TodoList from './TodoList';

const Item1 = {
    id: Date.now(),
    text: "Item 1"
  }
  const Item2 = {
    id: Date.now(),
    text:"Item 2"
  }
  var itens = [Item1, Item2];
  const root = ReactDOM.createRoot(document.getElementById('root'));
  root.render(
    <TodoList itens={itens}/>
  );
  